apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: azure-tls
  namespace: {{ .Release.Namespace }}
spec:
  provider: azure
  secretObjects:
    - secretName: ingress-tls-csi
        type: kubernetes.io/tls
        data: 
        - objectName: {{ .Values.akv.certName }}
        key: tls.key
        - objectName: {{ .Values.akv.certName }}
        key: tls.crt
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "true"
    userAssignedIdentityID: <client id>
    keyvaultName: {{ .Values.akv.name }}
    objects: |
      array:
        - |
          objectName: hello-service-cert
          objectType: secret
    tenantId: {{ .Values.akv.tenantId }}